<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="3" build="1" />
    <region id="Quests">
        <node id="root">
            <children>
                <node id="Quest">
                    <attribute id="CategoryID" value="NewCategory_000" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="FindDragonEgg" type="22" />
                    <attribute id="QuestTitle" value="Find Tenretni&apos;s Egg" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="3" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Wik has asked you to go back in time and find Tenretni&apos;s egg and apply a vaccine that will hopefully keep the great dragon peaceful in her older years. " handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Started" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The balm has been applied to Tenretni&apos;s egg. I hope I can get back to the future, let&apos;s see if this Time Travel Pipe works to get me back to my time." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Completed" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Find the fabled ruby, Mina&apos;s Eye, in  the treasure of Tenretni&apos;s nest. " handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="FoundMinasEye" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="NewCategory_000" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="CollectSpriteStoolForVaccine" type="22" />
                    <attribute id="QuestTitle" value="Collect Sprite Stool To Complete Vaccine" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="2" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Sprite Stool is needed to complete the next phase of the vaccine. It&apos;s extinct in your time, but Wik says you should be able to find some when Tenretni is younger and add it to the dragon&apos;s vaccine before you deliver it to her. " handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Started" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Blae Drock says she has some Sprite Stool in her garden behind the tavern, take as many as you like." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="GotPermission" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Sprite Stool for the dragon vaccine is acquired. Take it to Tenretni&apos;s hunting grounds. " handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Completed" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Blae said she has some Sprite Stool and would happily give you some if you check out what spooked her at the well by the river." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="BlaeMissionStart" type="22" />
                            <children>
                                <node id="ActivateMarkers">
                                    <attribute id="ActivateMarkers" value="WellSpirits" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The well was infested with evil water spirits, they won&apos;t be bothering anybody anymore. Blae will give some Sprite Stool at the tavern." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="BlaeMissionEnd" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="NewCategory_000" type="22" />
                    <attribute id="MainQuest" value="0" type="19" />
                    <attribute id="QuestBroadcastLevel" value="2" type="1" />
                    <attribute id="QuestID" value="AddVaccineToFood" type="22" />
                    <attribute id="QuestTitle" value="Add Vaccine Booster To Tenretni&apos;s Food" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="1" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Use Wik&apos;s magic herb to travel back in time once more, this time to when Tenretni was a young dragon. Add the vaccine to her food and then use the smaller Time Travel Pipe to come back to your time. " handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Started" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Wik and the Dwarven Council who were protected from the temporal distortions Wik&apos;s time travel magic caused thank you for helping Tenretni, the ancient dragon is now living again peacefully alongside the dwarves." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Completed" type="22" />
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Tenretni&apos;s hunting grounds are nearby, the location to there from Neklelyan&apos;s escape boat is on the map I found with her stuff." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="FoundMap" type="22" />
                            <children>
                                <node id="ActivateMarkers">
                                    <attribute id="ActivateMarkers" value="ToHuntingGrounds" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The tavern bartender, Blae Drock, says a troublemaking conspiracy theorist has the map to the dragon&apos;s hunting grounds." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="WhoHasMap" type="22" />
                            <children>
                                <node id="ActivateMarkers">
                                    <attribute id="ActivateMarkers" value="Neklelyan" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="The dragon vaccine ingredients have been combined and left it in Tenretni&apos;s food. Use the Time Travel Pipe to leave before she comes back and thinks you&apos;re stealing her food. " handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="VaccineCombined" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Quest">
                    <attribute id="CategoryID" value="NewCategory_000" type="22" />
                    <attribute id="MainQuest" value="1" type="19" />
                    <attribute id="QuestBroadcastLevel" value="0" type="1" />
                    <attribute id="QuestID" value="WelcomeToTreasureHunters2" type="22" />
                    <attribute id="QuestTitle" value="Welcome To Treasure Hunters 2!" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Shareable" value="1" type="19" />
                    <attribute id="SortingPriority" value="4" type="4" />
                    <children>
                        <node id="QuestState">
                            <attribute id="Achievement" value="" type="22" />
                            <attribute id="Act" value="0" type="4" />
                            <attribute id="Description" value="Thank you for trying Treasure Hunters 2! If you like the game, please also visit my music page: http://www.sjatr.com" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="DevComment" value="" type="22" />
                            <attribute id="Gain" value="0" type="4" />
                            <attribute id="Mystery" value="" type="22" />
                            <attribute id="MysteryAction" value="0" type="1" />
                            <attribute id="MysteryDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                            <attribute id="Objective" value="" type="22" />
                            <attribute id="QuestRewardCount" value="0" type="4" />
                            <attribute id="QuestRewardLevel" value="0" type="4" />
                            <attribute id="ReputationGain" value="0" type="4" />
                            <attribute id="StatTriggerGUID" value="" type="22" />
                            <attribute id="Status" value="Started" type="22" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
