<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="3" build="1" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="264dc051-e242-4298-8165-eda37dcdcedf" type="31" />
                    <attribute id="name" value="TRHU_PlayerName" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
